<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imv_header"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/imv_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_big_back_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/imv_header"
                app:layout_constraintBottom_toBottomOf="@id/imv_header"/>
            
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:text="Добряшки помогают котикам"
                android:textColor="@color/color_black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imv_header"/>

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Автор Алексей Хоменко"
                android:textColor="@color/color_light_text_subhead"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@id/tv_title"
                app:layout_constraintRight_toRightOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title"/>

            <TextView
                android:id="@+id/tv_deadline_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Сбор закончится через 5 дней"
                android:textColor="@color/color_light_text_secondary"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="@id/tv_title"
                app:layout_constraintRight_toRightOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_author"/>

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="0.33dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_light_separator"
                app:layout_constraintTop_toBottomOf="@id/tv_deadline_info"
                app:layout_constraintLeft_toLeftOf="@id/tv_title"
                app:layout_constraintRight_toRightOf="@id/tv_title"/>

            <TextView
                android:id="@+id/tv_deadline_info_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Нужно собрать до 10 сентября"
                android:textColor="@color/color_black"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@id/tv_title"
                app:layout_constraintRight_toRightOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/line"/>
            <View
                android:id="@+id/progress_gray"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/progress_bg_gray"
                app:layout_constraintLeft_toLeftOf="@id/tv_title"
                app:layout_constraintRight_toRightOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_deadline_info_2"/>

            <View
                android:id="@+id/progress_green"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/progress_bg_green"
                android:transformPivotX="0dp"
                android:scaleX="0.7"
                app:layout_constraintLeft_toLeftOf="@id/tv_title"
                app:layout_constraintRight_toRightOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_deadline_info_2"/>

            <TextView
                android:id="@+id/tv_need_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 000 ₽"
                android:layout_marginEnd="8dp"
                android:textColor="@color/color_light_text_secondary"
                app:layout_constraintRight_toRightOf="@id/progress_gray"
                app:layout_constraintTop_toTopOf="@id/progress_gray"
                app:layout_constraintBottom_toBottomOf="@id/progress_gray"/>

            <TextView
                android:id="@+id/tv_current_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 750 ₽"
                android:layout_marginEnd="8dp"
                android:textColor="@color/color_white"
                app:layout_constraintRight_toLeftOf="@id/progress_green"
                app:layout_constraintTop_toTopOf="@id/progress_green"
                app:layout_constraintBottom_toBottomOf="@id/progress_green"/>

            <View
                android:id="@+id/line_2"
                android:layout_width="0dp"
                android:layout_height="0.33dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_light_separator"
                app:layout_constraintTop_toBottomOf="@id/progress_gray"
                app:layout_constraintLeft_toLeftOf="@id/tv_title"
                app:layout_constraintRight_toRightOf="@id/tv_title"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="15sp"
                android:textColor="@color/color_black"
                app:layout_constraintLeft_toLeftOf="@id/tv_title"
                app:layout_constraintRight_toRightOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/line_2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="12dp"
        android:background="@color/color_white">
        <View
            android:id="@+id/line_3"
            android:layout_width="0dp"
            android:layout_height="0.33dp"
            android:background="@color/color_light_separator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Собрано 1000 ₽ из 10000 ₽"
            android:layout_marginTop="11dp"
            android:textColor="@color/color_black"
            app:layout_constraintRight_toRightOf="@id/empty_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_3"/>

        <TextView
            android:id="@+id/tv_help_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Помочь"
            android:layout_marginEnd="12dp"
            android:textColor="@color/color_white"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:background="@drawable/button_green_normal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_progress"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/empty_line"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintLeft_toLeftOf="@id/tv_progress"
            app:layout_constraintRight_toLeftOf="@id/tv_help_button"
            app:layout_constraintBottom_toBottomOf="@id/tv_help_button"
            android:background="@drawable/progress_bg_gray" />

        <View
            android:id="@+id/progress_line"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintLeft_toLeftOf="@id/tv_progress"
            app:layout_constraintRight_toLeftOf="@id/tv_help_button"
            app:layout_constraintBottom_toBottomOf="@id/tv_help_button"
            android:scaleX="0.7"
            android:transformPivotX="0dp"
            android:background="@drawable/progress_bg_green"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>